<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_item_layout"
        android:title="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_dragging_restrictions"
        android:title="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/enable_disable_drawing_behind"
        android:title="3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/enable_disable_fade_on_swiping"
        android:title="4"
        app:showAsAction="never"/>

</menu>